@import "../../css/variables";

.container {
  width: 100%;

  .share-main {
    margin: 0px 70px;
    width: 90%;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: $border-small;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: $base-space * 2;
    margin: 50px 30px;

    .description-wrap {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: flex-start;
      @include color-var(color, font-color);
      margin-bottom: $base-space * 2;

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
        font-weight: 700;

        span {
          font-size: 20px;
          margin-bottom: 15px;
          border: 1px solid var(--font-color, map-get($colors, font-color));
          border-radius: 20px;
          padding: 0.5em 0.5em;
          margin-right: 10px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .title.active {
      font-size: 20px;
      margin-bottom: 15px;
      border: 1px solid var(--font-color, map-get($colors, font-color));
      border-radius: 18px;
      padding: 0.5em 0.5em;
      @include color-var(background-color, font-color);
      @include color-var(color, secession-btn);
    }

    .find.active {
      font-size: 20px;
      margin-bottom: 15px;
      border: 1px solid var(--font-color, map-get($colors, font-color));
      border-radius: 18px;
      padding: 0.5em 0.5em;
      @include color-var(background-color, font-color);
      @include color-var(color, secession-btn);
    }

    .title-wrap {
      display: none;
    }

    .title-wrap.active {
      display: block;
      width: 100%;
      height: 550px;
      @include color-var(color, font-color);

      .sort {
        width: 100%;
        display: grid;
        grid-template-columns: 5fr 1fr;
        column-gap: 5px;
        @include color-var(border-top, sm-nav-border);
        @include color-var(border-bottom, sm-nav-border);
        font-size: $font-small;
        padding: 4px 0 4px $base-space;
      }

      .friends {
        width: 100%;
        height: 550px;

        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 10px;
          display: none;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #eee;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
          background-color: #2f3542;
          border-radius: 10px;
          box-shadow: inset 0px 0px 5px white;
        }
        .friend {
          line-height: 3;
          width: 100%;
          display: grid;
          grid-template-columns: 5fr 1fr;
          column-gap: 5px;
          align-items: center;
          justify-items: flex-start;
          font-size: $font-small;
          padding: 5px 0 5px $base-space;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);

          .id {
            display: flex;
            align-items: center;            
            &:hover{
              cursor: pointer;              
            }
            span {
              margin-right: 10px;
            }
          }
          .shareBtn{
            margin-left: 10px;
          }
        }
      }
    }

    .find-wrap {
      display: none;
    }

    .find-wrap.active {
      display: block;
      width: 100%;
      height: 550px;
      @include color-var(color, font-color);

      .findInput {
        position: absolute;
        right: 30px;
        top: 50px;
        border: 0;
        outline: none;
        padding: $base-space/2 $base-space;
        border-radius: $border-large;
        background-color: transparent;
        width: 250px;
        padding: $base-space/2 $base-space * 2;
        background-color: $white;
      }

      .sort {
        width: 100%;
        display: grid;
        grid-template-columns: 5fr 1fr ;
        column-gap: 5px;
        @include color-var(border-top, sm-nav-border);
        @include color-var(border-bottom, sm-nav-border);
        font-size: $font-small;
        padding: 4px 0 4px $base-space;
      }

      .allUsers {
        width: 100%;

        .allUser {
          overflow-y: scroll;
          height: 550px;

          &::-webkit-scrollbar {
            width: 10px;
            display: none;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #eee;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-track {
            background-color: #2f3542;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
          }

          .user-list {
            line-height: 3;
            width: 100%;
            display: grid;
            grid-template-columns: 5fr 1fr;
            column-gap: 5px;
            align-items: center;
            justify-items: flex-start;
            font-size: $font-small;
            padding: 5px 0 5px $base-space;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            .id {
              display: flex;
              align-items: center;
            }
            .addBtn{
              margin-left: 8px;
            }
            .addBtn:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .share-main {
    width: 740px;

    .find-wrap {
      .searchInput {
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .share-main {
      width: 90%;
      margin-top: 10px;

      .description-wrap {
        height: 30px;

        .info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-left: 10px;
          font-weight: 700;

          span {
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid var(--font-color, map-get($colors, font-color));
            border-radius: 18px;
            padding: 0.5em 0.5em;
            margin-right: 10px;

            &:hover {
              cursor: pointer;
            }
          }

          .title.active {
            font-size: 16px;
          }

          .find.active {
            font-size: 16px;
          }
        }
      }

      .title-wrap {
        .sort {
          font-size: 12px;
          grid-template-columns: 5fr 1fr;
        }

        .friends {
          font-size: 13px;
          grid-template-columns: 5fr 1fr;
          height: 400px;
          .id {
            display: flex;
            align-items: center;

            span {
              margin-right: 3px;
            }
          }
        }
      }

      .find-wrap.active {
        .findInput {
          width: 150px;
        }
      }
    }
  }
}
