@import "../../css/variables";

.search-wrap {
  margin: 150px 0;
  width: 1000px;
  color: $white;
  position: relative;

  .value {
    font-size: $font-large;
    margin-bottom: $base-space;
    padding: 0 $base-space;
  }

  .noResult {
    font-size: $font-xlarge;
    width: 100%;
    height: 50vh;
    border-radius: $border-large;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    display: none;
    justify-content: center;
    align-items: center;

    &.active {
      display: flex;
    }

    .fa-exclamation-triangle {
      margin-right: 10px;
    }
  }

  .sort {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 40px;
    column-gap: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: $font-small;
    padding: 4px 0 4px $base-space;

    .name {
      padding-left: $base-space;
    }

    &.deactive {
      display: none;
    }
  }

  .musicList {
    &.deactive {
      display: none;
    }

    .music {
      width: 100%;
      display: grid;
      grid-template-columns: 4fr 3fr 3fr 40px;
      column-gap: 5px;
      align-items: center;
      justify-items: flex-start;
      font-size: $font-small;
      padding: 5px 0 5px $base-space;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;

      .coverAndName {
        display: grid;
        grid-template-columns: 70px 1fr;
        align-items: center;

        .cover {
          width: 55px;
          height: 55px;
          border-radius: $border-small;
        }
      }

      .add {
        outline: none;
        border: 0;
        background-color: transparent;
        color: $white;
        cursor: pointer;
      }

      .addModal {
        width: 200px;
        position: absolute;
        z-index: 2;
        right: 45px;
        top: 38px;
        border-radius: $border-small;
        padding: $base-space/2 0;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

        .myPlaylist {
          width: 100%;
          padding: $base-space;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          font-weight: $font-bold;
          cursor: pointer;

          &:first-child {
            padding: $base-space/2 $base-space;
            opacity: 0.8;
            font-weight: 400;
            cursor: default;
          }

          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .alertAdd {
    position: absolute;
    bottom: -100px;
    left: 30%;
    padding: $base-space;
    background-color: tomato;
    animation: fadeIn 0.5s ease-in-out;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .search-wrap {
    width: 680px;

    .noResult {
      width: 680px;
    }
  }
}

@media (max-width: 767px) {
  .search-wrap {
    width: 350px;

    .noResult {
      width: 350px;
      font-size: $font-large;
    }

    .sort {
      font-size: $font-xsmall;
      padding: 4px 0 4px $base-space/2;
      grid-template-columns: 4fr 3fr 3fr 30px;
    }

    .musicList {
      .music {
        font-size: $font-xsmall;
        padding: 5px 0 5px $base-space/2;
        grid-template-columns: 4fr 3fr 3fr 30px;
      }
    }
  }
}
