@import "../../css/variables";

.container {
  width: 100%;
  
  .share-main {
    margin: 0px 70px;
    width: 90%;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: $border-small;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: $base-space * 2;
    margin: 50px 30px;

    .description-wrap {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: flex-start;
      color: $white;
      margin-bottom: $base-space * 2;


      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        .title {
          font-size: 24px;
          margin-bottom: 15px;
        }
      }
    }
  }

  .content-wrap {
    width: 100%;
    color: $white;

    .sort {
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 3fr 1fr 40px;
      column-gap: 5px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: $font-small;
      padding: 4px 0 4px $base-space;
    }

    .friends {
      line-height: 3;
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 3fr 1fr 40px;
      column-gap: 5px;
      align-items: center;
      justify-items: flex-start;
      font-size: $font-small;
      padding: 5px 0 5px $base-space;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      .id{
        display: flex;            
        align-items: center;
        span{
          margin-right: 3px;
        }
      }
      .coverAndName {
        display: grid;
        grid-template-columns: 70px 1fr;
        align-items: center;

        
      }

      .add {
        outline: none;
        border: 0;
        background-color: transparent;
        color: $white;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .share-main {
      width: 740px;
    }
  }

}
@media screen and (max-width: 768px) {
  .container{
    display: flex; 
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    .share-main {
      width: 90%;
      margin-top: 10px;
  
      .description-wrap {
        height: 30px;
        
        .info {
          width: 50%;
          height: 20px;
          .title {
            font-size: $font-large;
          }
        }
      }

      .content-wrap {
        .sort {
          font-size: 12px;
          grid-template-columns: 4fr 3fr 1fr 30px;
        }

        .friends {
          font-size: 13px;
          grid-template-columns: 4fr 3fr 1fr 30px;
          .id{
            display: flex;            
            align-items: center;
            span{
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
}
